<oj-sp-welcome-page id="oj-sp-wp1" illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Document" description-text="[[$variables.filename]]" background-color="dark-lilac"
  primary-action.label="Back" on-sp-primary-action="[[$listeners.ojSpWp1SpPrimaryAction]]">
  <table class="chat-all">
    <col style="width: 400px; ">
    <tr>
      <td class="chat-div" style="overflow: scroll; height: 70vh;">
        <div id="chat-scroll" style="overflow: scroll; height: 70vh;">
          <oj-bind-if test="[[ $page.variables.chatHistory.length>0 ]]">
            <oj-list-view data="[[ $variables.chatHistoryADP ]]">
              <template slot="itemTemplate">
                <oj-list-item-layout style="overflow: flex; flex-direction: column-reverse;">
                <!-- Remove span with class for icon and replace with img to directly use an image -->
                <!--img src="[[ $current.data.image ]]" slot="leading" width="32" height="32"/-->
                  <div slot="leading">
                    <div :class="[['chat-text-' + $current.data.role ]]">
                      <oj-bind-text value="[[ $current.data.message ]]"></oj-bind-text>
                    </div>
                  <!-- 
              <div :class="[[ 'chat-icon-' + $current.data.role ]]">
                <span class="oj-ux-ico-oracle-chat-outline"> </span>
              </div>
            -->
                  </div>
                </oj-list-item-layout>
              </template>
            </oj-list-view>
          </oj-bind-if>
          <oj-input-text label-hint="Question" value="{{ $variables.message }}"
            on-value-changed="[[$listeners.inputTextValue]]">
            <oj-button label="Send" slot="end" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
            <oj-button label="Clear" slot="end" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
          </oj-input-text>
        </div>
        <oj-bind-text value="[[ $variables.error ]]"></oj-bind-text>
      </td>
      <td class="chat-iframe" style="overflow: scroll; height: 70vh;">
        <oj-bind-if test="[[ $page.variables.contentType==='application/pdf' ]]">
          <embed :src="[[ $page.variables.iframeUrl ]]" type="application/pdf" width="100%" height="100%" />
        </oj-bind-if>
        <oj-bind-if test="[[ $page.variables.contentType==='Image' ]]">
          <img :src="[[ $page.variables.iframeUrl ]]" width="100%" height="100%" />
        </oj-bind-if>
      </td>
    </tr>
  </table>
  <oj-bind-text value="[[ $variables.iframeUrl ]]"></oj-bind-text>
</oj-sp-welcome-page>