.opensearch-title {
  font-size: 150%
}

#fileLink {
  font-size: 18px;
}

.highlight {
  font-weight: bold;
  background-color: #eee;
}

#navbarSelect {
  margin-left: 8px;
}

#opensearch-top {
  margin-left:46px;
}

#numResults {
  margin-left:32px;
}

.chat-text-USER {
  background-color: #9aa1c5;
  margin-right: 50px;
  float: left;
  padding: 10px;
  border-radius: 10px;
}
.chat-text-CHATBOT {
  background-color: #fda399;
  margin-left: 50px;
  width: calc(100% - 60px);;
  float: right;
  padding: 10px;
  border-radius: 10px;
}
.chat-icon-USER {
  float: right;
  width: 50px;
  font-size: 200%;
}
.chat-icon-CHATBOT {
  float: left;
  width: 50px;
  font-size: 200%;
}
.chat-all {
  padding-left: 20px;
  padding-right: 20px;
  width:100%;
  vertical-align: top;
}


.opensearch-input{ 
}

.opensearch-searchbar {
}

#main-container {
margin-left:16px;
width:80%;
padding-top:0%;
border-radius:25px;
}
#opensearch-rows{
  margin-left:15px;
  line-height:1.56;
  font-size:14px;
}

.opensearch-hitTotal
{
  font-size: 75%;
  color: #aaa;
  top-margin: 0.2em;
}
.custnav-main{
width:100px;

}
#imageContainer{

}

#imagesRow4{
  padding-top: 15px;
  padding-bottom: 15px;
}


.opensearch-zoom:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
   position: relative;
}

.opensearch-btn
{
  border-radius:10px;
  border-width: 1px;
  height:45px;
  width:100px;
   
}
.btn-primary{
  height:45px;
    border-radius:10px;
}

.container
{
  padding: 3% 15%;
}
.opensearch-fa{
font-size: 48px;
}
.opensource-regards{
 color: #0056b3;
 padding: 7% 15%;
 align-items: center;
 
 
}
.opensearch-mic:hover{
cursor: pointer;
color:#0056b3;
}
.opensource-regards:hover{
  color:blue;
}
.opensource-regards-icons{
text-align: center;
padding: 5% 15%;
}

.icon-para
{
  color:black;
  text-align: center;
}

.generatedResponse {
  display: block;
  float: right;
  width: 500px;
  background-color: #eee;
  position: relative;
  top: 1em;
  right: 0px;
  border-radius: 1em;
  padding: 1em;
}