<oj-sp-welcome-page id="oj-sp-wp1" illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Neural Search" description-text="Oracle Cloud / OCI Generative AI / PostgreSQL"
  background-color="dark-pebble">

  <div style="padding-left: 1em; padding-right: 1em">

    <div class="oj-flex">
      <oj-input-search aria-label="search" suggestion-item-text="Suggestion" class="oj-flex-item oj-sm-12 oj-md-5"
        raw-value="{{ $variables.rawSearch }}" style="padding-right: 1em; padding-top: 4px"
        on-oj-value-action="[[$listeners.inputSearchValueAction]]">
      </oj-input-search>
      <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-7">
        <oj-button chroming="callToAction" on-oj-action="[[$listeners.searchAction]]" class="">Search</oj-button>
        <oj-button label="Semantic Search" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
        <oj-button label="Hybrid" on-oj-action="[[$listeners.buttonAction4]]" ></oj-button>
        <oj-button label="LangChain" on-oj-action="[[$listeners.buttonAction6]]"></oj-button>
        <oj-button label="RAG" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
        <oj-button label="Generate" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
      </oj-toolbar>
    </div>
    <oj-bind-if test="[[ $variables.originButton === 'rag' || $variables.originButton === 'generate' ]]">
      <div class="generatedResponse">
        <oj-bind-if test="[[ $variables.originButton === 'generate' ]]">
          <h6 class="oj-header" style="color: #00688C">Generated Response</h6>
        </oj-bind-if>
        <oj-bind-if test="[[ $variables.originButton === 'rag' ]]">
          <h6 class="oj-header" style="color: #00688C">RAG (Retrieval-Augmented Generation)</h6>
        </oj-bind-if>
        <p>
          <oj-bind-text value="[[ $variables.ragResponse ]]"></oj-bind-text>
          <br>
          <br>
          <oj-bind-text value="[[ $variables.ragDocument ]]"></oj-bind-text>
        </p>
        <br>
      </div>
    </oj-bind-if>
    <oj-bind-if test="[[ $variables.originButton != 'generate' ]]">
      <oj-bind-if test="[[$page.variables.hitTotal > 0]]">
        <div class="opensearch-hitTotal">
          <oj-bind-text value="[[ $page.variables.hitTotal + ' results' ]]"></oj-bind-text>
        </div>
      </oj-bind-if>
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
          <oj-bind-if test="[[ $page.variables.searchHit.length>0 ]]">
            <oj-list-view id="search-content" data="[[ $variables.searchHitADP ]]">
              <template slot="itemTemplate">
                <oj-list-item-layout>
                  <div class="opensearch-title">
                <!--
          <oj-bind-text value="[[ $current.data._id ]]"></oj-bind-text>
          <a :href="[[ 'https://objectstorage.xxxxx.oraclecloud.com' + $current.data.path ]]" target="_blank"> Public </a>
          - 
          <a :href="[[ '?page=shell&shell=simple&simple=open-document&path=' + $current.data.path ]]">PreAuth Page</a> 
         
          <a on-click="[[$listeners.spanClick]]" href="#"><oj-bind-text value="[[ $current._id ]]"></oj-bind-text></a>
         -->
                    <a
                      :href="[['https://objectstorage.'+ $current.data.region +'.oraclecloud.com' +$current.data.path + '#page=' + $current.data.page ]]"
                      target="_blank">
                      <oj-bind-text value="[[ $current.data.filename ]]"></oj-bind-text>
                    </a>
                    <oj-button label="" display="icons" chroming="borderless"
                      on-oj-action="[[$listeners.buttonAction5]]" class="oj-button-sm">
                      <span slot="startIcon" class="oj-ux-ico-zoom-in"></span>
                    </oj-button>
                  </div>
                  <div slot="secondary" class="opensearch-content">
                    <oj-bind-text value="[[ $current.data.content ]]"></oj-bind-text>
                  </div>
                  <div slot="quaternary">
                    <oj-bind-text value="[['Type: '+ $current.data.contentType]]"></oj-bind-text>
                    <div class="summary-parent">
                      Summary
                      <div class="summary-child">
                      <oj-bind-text value="[[$current.data.summary]]"></oj-bind-text>
                      </div>
                    </div>
                <!-- <oj-bind-text value="[['Length: '+ $current.data.length]]"></oj-bind-text> -->
                  </div>
                  <br>
                </oj-list-item-layout>
              </template>
            </oj-list-view>
          </oj-bind-if>
        </div>
      </div>
    </oj-bind-if>

  </div>

</oj-sp-welcome-page>